# community

community/: build.gradle
community/src/main/java/com/web/community/: CommunityApplication.java  ServletInitializer.java
community/src/main/java/com/web/community/config/: ApiKeyConfig.java  WebConfig.java
community/src/main/java/com/web/community/controller/: AdminController.java  CommentInfoController.java  FindController.java  FootballDataController.java  ImageInfoController.java  KakaoLoginController.java  LastMatchController.java  LeagueController.java  LikeInfoController.java  MatchController.java  NaverLoginController.java  NextMatchController.java  PlayerController.java  PostInfoController.java  ProxyController.java  ReportInfoController.java  ScheduleController.java  ScorerController.java  TeamController.java  UserInfoController.java  VerificationController.java  ViewsController.java
community/src/main/java/com/web/community/converter/: PlayerConverter.java
community/src/main/java/com/web/community/dataextractor/: PlayerDataExtractor.java
community/src/main/java/com/web/community/dump/: PropertiesTest.java
community/src/main/resources/: log4j.xml
community/src/main/resources/erd/: Community.erm  Community.sql
community/src/main/resources/mapper/: CategoryInfoMapper.xml  CommentInfoMapper.xml  FindMapper.xml  ImageInfoMapper.xml  KakaoLoginMapper.xml  LikeInfoMapper.xml  NaverLoginMapper.xml  PlayerMapper.xml  PostCategories.xml  PostInfoMapper.xml  PremierLeagueMapper.xml  ReportMapper.xml  TeamMapper.xml  UserInfoMapper.xml
community/src/main/webapp/WEB-INF/: lastMatches.jsp  leagues.jsp  matches.jsp  soccer.jsp  standings.jsp
community/src/main/webapp/WEB-INF/views/: allNews.jsp  allVideos.jsp  index.jsp  nextMatch.jsp
community/src/main/webapp/WEB-INF/views/admin/: comment-list.jsp  dashboard.jsp  player-list.jsp  post-list.jsp  team-list.jsp  test.jsp  test2.jsp  user-list.jsp
community/src/main/webapp/WEB-INF/views/common/: footer.jsp  footer1.jsp  header.jsp  header1.jsp  header_team.jsp
community/src/main/webapp/WEB-INF/views/community/: post-insert.jsp  post-list.jsp  post-update.jsp  post-view.jsp
community/src/main/webapp/WEB-INF/views/match/: match.jsp
community/src/main/webapp/WEB-INF/views/news/: news.jsp
community/src/main/webapp/WEB-INF/views/rank/: team_rank.jsp
community/src/main/webapp/WEB-INF/views/schedule/: schedule.jsp
community/src/main/webapp/WEB-INF/views/scorer/: scorer.jsp
community/src/main/webapp/WEB-INF/views/team/: team-view.jsp  team.jsp
community/src/main/webapp/WEB-INF/views/user/: findid.jsp  findpwd.jsp  indextest.jsp  kakaoLogin.jsp  login.jsp  loginn.jsp  mypage.jsp  signup.jsp
community/src/main/webapp/res/codebase/: grid.css  grid.css.map  grid.js  grid.js.map  grid.min.css  grid.min.js  grid.min.js.map
community/src/main/webapp/res/css/: index-style.css  sidebar.css  style.css  style1.css
community/src/main/webapp/res/images/ipswich/: flag
community/src/main/webapp/res/scss/: style.css  style.css.map
community/src/main/webapp/res/scss/bootstrap/: bootstrap-reboot.css  bootstrap.css  bootstrap.css.map
(+77 files in other folders)
